<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="hop"
            type="com.lesr.k_beer.model.Hops" />
    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/card_elevation"
        app:cardCornerRadius="@dimen/card_radius"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/pa_default"
                app:setTextNameIngredient="@{hop.name}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/pa_default"
                app:amountString="@{hop.amount}"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/pa_default"
                android:textAlignment="center"
                android:text="@{hop.attribute}"/>


        </LinearLayout>



    </androidx.cardview.widget.CardView>
</layout>