<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="malt"
            type="com.lesr.k_beer.model.Malt" />
    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/card_elevation"
        app:cardCornerRadius="@dimen/card_radius"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/pa_default"
                app:setTextNameIngredient="@{malt.name}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/pa_default"
                app:amountString="@{malt.amount}"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>