<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="malts"
            type="com.lesr.k_beer.model.Malt[]" />


        <variable
            name="hops"
            type="com.lesr.k_beer.model.Hops[]" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.IngredientsFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/pa_default"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_title"
                    android:id="@+id/titleMalt"
                    android:textColor="?attr/colorSecondary"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/ma_default"
                    android:text="@string/malt"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="1"
                    app:getAdapterMalt="@{malts}"
                    android:id="@+id/rvMalt"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_title"
                    android:id="@+id/hop_title"
                    android:textColor="?attr/colorSecondary"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/ma_default"
                    android:text="@string/ibu"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="1"
                    app:getAdapterHop="@{hops}"
                    android:id="@+id/rvHop"/>

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>
</layout>